APP_URL=http:localhost:3333
NODE_ENV=development

APP_SECRET=877da7384bf8873ea56b7141a418b068


DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

MONGO_URL=mongodb://localhost:27017/barberapp